


spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:mysql://localhost:3306/findmyfixture?createDatabaseIfNotExist=true&serverTimezone\=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# update, create, validate, create-drop
# update: Datenbank Schema, fügt hinzu und kann änderungen, zB Spalte hinzufügen
# create: Tabelle immer neu
# validate: kann keine Änderung im Schema, prüft Übereinstimmung mit vorhandenem DB Schema und Klassen, also mapping
# create-drop: erzeuge und lösche Tabelle
# Tabelle User wird angelegt
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


data.exception.msgfixexists=FixtureAlreadyExists
data.exception.msgfixnotfound=FixtureNotFound
data.exception.msgnoconnec=NoDataConnectivity


